6 0
3 \6
1 2 \ 3

rtw_drv_init
    -sdio_dvobj_init-object initialise
    -rtw_sdio_if1_init
        //-rtw_init_netdev
        -rtw_set_hal_ops
            -rtl8723bs_set_hal_ops // sdiohal_init
                -rtl8723b_set_hal_ops//rtl8723b hal_init
        -rtw_init_io_priv -rtw_io
        -set_intf_ops
        -rtw_hal_read_chip_version
        -rtw_init_drv_sw
    -rtw_drv_register_netdev

80211 uses mac211 to do frame management in sofftware
frame management in host driver-soft devices (easy to upgrade)
                in firmware-full mac devices
mac211 supports firmware running called off loading



1   2  3 4

11  9  3
13  5  13

1 1 1 0 0
1 1 3 2 0

0 1 1

    1
  1 1
    1
  1 0
  
  if(write){
      printk("RWD: %X %X\n",cmd.arg,in);
  }
  else{
      printk("RWD: %X\n",cmd.arg);
  }


& | ^ 
& ^ | = ^ & |
| & ^ =& ^ else | ^
| ^ & = ^ &
^ & |
^ | &
  
3+2*3+2*2*3+1*3*3
3 +2*1 + 2*1*3+ 2*3+       3*3    
3+6+12+9
https://www.codechef.com/viewsolution/14401494
1ff 155 133 111 10f 105 103 101 ff 55 33 11 f 5 3 1 1ff 155 133 111 10f 105 103 101 ff 55 33 11 f 5 3 1 1ff 155 133 111 
3ff 155 333 111 30f 105 303 101 ff 55 33 11 f 5 3 1 3ff 155 333 111 30f 105 303 101 ff 55 33 11 f 5 3 1 3ff 155 333 111 30f 105 303 101 
ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 
1ffff 15555 13333 11111 10f0f 10505 10303 10101 100ff 10055 10033 10011 1000f 10005 10003 10001 ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 1ffff 15555 13333 11111 10f0f 10505 10303 10101 100ff 10055 10033 10011 1000f 10005 10003 10001 ffff 5555 3333 1111 f0f 505 303 101 ff 55 33 11 f 5 3 1 1ffff 15555 13333 11111 
